# escola-ddd

./: .gitignore  README.md  pom.xml
src/main/java/br/com/alura/escola/: MatriculaCLI.java
src/main/java/br/com/alura/escola/academico/: MatriculaCLI.java
src/main/java/br/com/alura/escola/academico/dominio/: EmissorDeEventos.java  Evento.java  Ouvinte.java
src/main/java/br/com/alura/escola/academico/exceptions/: AlunoNaoEncontradoException.java  NumeroMaximoDeTelefonesException.java
src/main/java/br/com/alura/escola/academico/infra/: JDBCConnection.java
src/main/java/br/com/alura/escola/aplicacao/indicacao/: EnvioDeEmailDaIndicacao.java
src/main/java/br/com/alura/escola/dominio/: EmissorDeEventos.java  Evento.java  Ouvinte.java
src/main/java/br/com/alura/escola/dominio/aluno/: Aluno.java  AlunoBuilder.java  AlunoMatriculado.java  CPF.java  CifradorDeSenha.java  Email.java  LogDeAlunoMatriculado.java  RepositorioDeAlunos.java  Telefone.java
src/main/java/br/com/alura/escola/dominio/indicacao/: Indicacao.java
src/main/java/br/com/alura/escola/exceptions/: AlunoNaoEncontradoException.java  NumeroMaximoDeTelefonesException.java
src/main/java/br/com/alura/escola/gamificacao/aplicacao/: GeracaoDoSeloDeAlunoNovato.java
src/main/java/br/com/alura/escola/infra/: JDBCConnection.java
src/main/java/br/com/alura/escola/infra/aluno/: CifradorDeSenhaComMD5.java  RepositorioDeAlunosComJDBC.java  RepositorioDeAlunosEmMemoria.java
src/main/java/br/com/alura/escola/infra/indicacao/: EnvioDeEmailDeIndicacaoComJavaMail.java
(+38 files in other folders)
